Scanner scan=new Scanner(System.in);
System.out.println("What is the amound of loan is needed? ");

int loann=keyboard.nextInt();
if (loann<200,000){
	System.out.println("I would lend the money');
}else{
	System.out.println("Sorry your work is done");
}
}
.............................................
//task 2

Scanner input=new Scanner(System.in);
System.out.println("How old are you");

int age=keyboard.nextInt();

if (age>=18){
	System.out.println("You will issue driver licience to them");
}else{
	System.out.println("You will offr them to get a learner");
}
}..................................................
//Task 3
Scanner scan=new Scanner(System.in);

System.out.println("What is your city " +city);
String city=scan.nextLine();

System.out.println("Entered temprature is ");
int temp=scan.nextInt();

int convertedTemp=(temp-32)*5/9

Sys.out.println("The temprature is city"+city +"is "+convertedTemp);
}
}
